# Robot-2022

./: .gitignore  Pipeline_Name.vpr  build.gradle  networktables.ini  networktables.ini.bak  shuffleboard.json  simgui.json
.Glass/: glass.json
.SysId/: sysid.json
PathWeaver/PathWeaver/: pathweaver.json
PathWeaver/PathWeaver/Autos/: Full Auto
PathWeaver/PathWeaver/Paths/: Backward2m  BallToPlayer  Forward2m  Forward2m.path  Forward3m  HubToBall  PlayerToHub  StraightBack  Unnamed.path
src/main/deploy/paths/output/: Backward2m.wpilib.json  BallToPlayer.wpilib.json  Forward2m.wpilib.json  Forward3m.wpilib.json  Forward4m.wpilib.json  HubToBall.wpilib.json  PlayerToHub.wpilib.json  Straight.wpilib.json  StraightBack.wpilib.json
src/main/java/com/igniterobotics/robotbase/calc/: InterCalculator.java  InterParameter.java  Measurement.java  SensorProfile.java  Units.java
src/main/java/com/igniterobotics/robotbase/preferences/: BooleanPreference.java  DoublePreference.java  IntegerPreference.java  RobotPreference.java  StringPreference.java
src/main/java/com/igniterobotics/robotbase/reporting/: ReportingBoolean.java  ReportingLevel.java  ReportingManager.java  ReportingNumber.java  ReportingString.java  ReportingType.java
src/main/java/frc/robot/: CargoStateController.java  ContinuousConditionalCommand.java  LinearServo.java  Robot.java  RobotContainer.java  RobotStateController.java
src/main/java/frc/robot/commands/: ControllerRumble.java  TurretTarget.java  WaitUntilStable.java
src/main/java/frc/robot/commands/climber/: ClimbDown.java  ClimbDownEngage.java  ClimbJoystick.java  ClimbMotionMagicDown.java  ClimbMotionMagicUp.java  ClimbUp.java  ExtendClimb.java  ForwardSecondaryClimber.java  RetractClimbMax.java  ReverseSecondaryClimber.java
src/main/java/frc/robot/commands/drivetrain/: ArcadeDrive.java  ArcadeSetDrive.java  RamseteTrajectoryCommand.java  ResetDriveEncoders.java
src/main/java/frc/robot/commands/groups/: IntakeCargo.java
src/main/java/frc/robot/commands/indexer/: IndexBall.java  IndexCargo.java  RunIndexerAndKickup.java  RunIndexerBelts.java  RunIndexerKickupDelay.java  RunIndexerKickupWhenReady.java  RunKickup.java
src/main/java/frc/robot/commands/intake/: IndexBall.java  IntakeCargo.java  OuttakeIntake.java  RetractIntake.java  RunIntake.java  SetIntake.java
src/main/java/frc/robot/commands/limelight/: LimelightSetLed.java
src/main/java/frc/robot/commands/shooter/: PassiveVelocity.java  ReZeroTurret.java  ResetTurretEncoder.java  RunTurret.java  SeekAndTarget.java  SetHoodPosition.java  ShootBall.java  ShootSetVelocity.java  TurretSeekTarget.java  TurretTarget.java
src/main/java/frc/robot/constants/: ClimbConstants.java  ControllerConstants.java  DriveConstants.java  PortConstants.java
src/main/java/frc/robot/subsystems/: Climber.java  Drivetrain.java  Hood.java  Indexer.java  Intake.java  Limelight.java  SecondaryClimber.java  Shooter.java  Turret.java  climber.java
src/main/java/frc/robot/util/: PicoColorSensor.java
